PORT="4000"
JWT_SECRET="hereyourjwtsecret" # Debe ser el mismo que el JWT_SECRET del auth-service


DB_HOST="kjndfjdnfknsdkjfn.dsflfkdsfkmds.us-east-1.aws.neon.tech"
DB_USER="your_owner"
DB_PASSWORD="dfsdfsdfdfsfds"
DB_NAME="booking_db"
DB_PORT="5432"

DB_URL="postgresql://your_owner:dfsdfsdfdfsfds@ep-cold-wildflower-ahgd51qz-pooler.c-3.us-east-1.aws.neon.tech/booking_db?sslmode=require&channel_binding=require"

ENV_MODE="development"


# Cola Queue
AWS_REGION="us-east-1"
SQS_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/48938493484539/[your_sqs]"
AWS_ACCESS_KEY_ID="MSOFIJ339JOEIJEF"
AWS_SECRET_ACCESS_KEY="your_secret_access_key"

# Stripe
STRIPE_SECRET_KEY="sk_test_your_secret_key"
STRIPE_SUCCESS_URL="http://localhost:4000/api/v1/events"
STRIPE_CANCEL_URL="http://localhost:4000/api/v1/events"
STRIPE_WEBHOOK_SECRET="http://localhost:4000/api/v1/stripe/webhook"