PORT="3000"
DATABASE_URL="postgresql://your_owner:jknjno493_kjndf@efdsfsp-c23243old-windosjee-928roksfd-pooler.c-3.us-east-1.aws.neon.tech/auth_db?sslmode=require&channel_binding=require"
MY_FRONTEND_URL="http://localhost:3000"
SECRET_JWT="hereyourjwtsecret" # Debe ser el mismo que el JWT_SECRET del booking-service

EXPIRED_TOKEN_JWT="30d"